amqp==5.3.1
asgiref==3.9.1
billiard==4.2.1
celery==5.5.3
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
diff-match-patch==20241021
Django==4.2.21
django-constance==4.3.2
django-cors-headers==4.7.0
django-import-export==4.3.9
django-phonenumber-field==8.1.0
django-simple-history==3.10.1
django-unfold==0.65.0
h11==0.16.0
idna==3.10
kombu==5.5.4
numpy==2.2.6
packaging==25.0
pandas==2.3.2
pillow==11.3.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
requests==2.32.5
six==1.17.0
sqlparse==0.5.3
tablib==3.8.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
vine==5.1.0
wcwidth==0.2.13
